<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title></title>
	
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script src="./jsrender.js"></script>
	<style type="text/css">

		body{
			font-family: 'Montserrat', sans-serif;
		}
		#list{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		#list li{
			width: 45%;
			margin: 2.3% 2.5%;
			float: left;
			padding-bottom: 55px;
			position: relative;
		}
		#list li > div{
			padding: 1em;
		}
		#list li > div.bottom{
			position:absolute;
			bottom: 0;
			left: 0;
			right: 0;
		}
		#list li div .right{
			float:right;
			margin-top: 9px;
			font-size: 1em;
		}
		#list li div.bottom .right{
			margin-top: 0px;
		}
		.top{
			background-color: #3a3a3a;
			color: white;
			-webkit-print-color-adjust: exact;
		}
		.top img{
			width: 35px;
		}
		.bottom{
			background-color: #53d5cf;
			color: black;
			-webkit-print-color-adjust: exact;
			font-size: .8em;
			height: 15px;
		}
		.name{
			font-size: 1.8em;
			text-transform: uppercase;
			font-weight: bold;
			color: #3A3A3A;
			margin: .5em .3em;
		}
		.lastname{
			display: block;
			font-size: .7em;
			color: #53D5CF;
			font-weight: normal;
		}
	</style>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script>
			function parseSecond(val) {
				var result = "Not found",
				tmp = [];
				var items = location.search.substr(1).split("&");
				for (var index = 0; index < items.length; index++) {
					tmp = items[index].split("=");
					if (tmp[0] === val) result = decodeURIComponent(tmp[1]);
				}
				return result;
			}
	//?id=1bO7zQ5UVAsOhrkGzPza-t_y8pcNRWuQiAYPyRCdc3R8&tab=1
	var api_url = "https://spreadsheets.google.com/feeds/list/" + parseSecond("id") + "/" + parseSecond("tab") + "/public/values?alt=json-in-script&callback=loadBadges";
	console.log("API:", api_url);
	$.ajax({
		url: api_url,

    // The name of the callback parameter, as specified by the YQL service
    jsonp: "loadBadges",

    // Tell jQuery we're expecting JSONP
    dataType: "jsonp",

    // Tell YQL what we want and that we want JSON
    data: {
    	format: "json"
    },

    // Work with the response
    success: function( response ) {}
  });
	
	function loadBadges(data){
		console.log(data)
		var items = [];

		data = data.feed.entry;
		$.each( data, function( key, val ) {
//debugger;
items.push( {
	twitter: val["gsx$whatisyourtwitterhandle"]["$t"],
	type: val["gsx$tickettype"]["$t"],
	firstname: val["gsx$firstname"]["$t"],
	lastname: val["gsx$lastname"]["$t"]
});
})
		console.log(items);
	  //$( "#list").html(items.join( "" ));

	  var template = $.templates("#theTmpl");

	  var htmlOutput = template.render(items);

	  $("#list").html(htmlOutput);
	}
	
</script>
</head>
<body>
	<ul id="list">

	</ul>

	<script id="theTmpl" type="text/x-jsrender">
		<li>
			<div class="top">
				<img src="logo_cmyk_white2.png">
				<div class="right">{{:type}}</div>
			</div>
			<p class="name">
				<span class="firstname">{{:firstname}}</span>
				<span class="lastname">{{:lastname}}</span>
			</p>
			<div class="bottom">
				<div class="right">{{:twitter}}</div>
			</div>
		</li>
	</script>
</body>
</html>